**AEF EXAM June 2021**

This repository contains the two R scripts associated with the 48 hours exam in Advanced Empirial Finance in June of 2021. The scripts are made by 
Jens Peter Brink and Thomas Theodor Kjølbye
